W.E.A.P.O.N
├── build
│   └── beacon
│       └── build.init
├── configs
│   └── config.py
├── core
│   ├── beacon
│   │   ├── beacon_creator.py
│   │   ├── crypter1.py
│   │   ├── crypter2.py
│   │   ├── process
│   │   │   └── process.init
│   │   └── src
│   │       ├── base64_obf.py
│   │       ├── brainfuck_enc.py
│   │       ├── brainfuck_payload_builder.py
│   │       ├── keygen.py
│   │       ├── my_builder.py
│   │       └── my_encoder.py
│   ├── crypto
│   │   ├── aes_crypto.py
│   │   ├── chacha20_poly1305.py
│   │   ├── keygen.py
│   │   └── xor_encoder.py
│   ├── loader
│   │   ├── exe_stub_loader.py
│   │   ├── hta_loader.py
│   │   ├── macro_generator.py
│   │   ├── msbuild_loader.xml
│   │   └── powershell_loader.py
│   └── module_manager.py
├── modules
│   ├── access
│   │   └── access_tool.py
│   ├── exploitation
│   │   ├── exploit_launcher.py
│   │   └── exploits
│   │       ├── buffer_overflow_poc.py
│   │       ├── cve-2020-0796.py
│   │       └── http_rce_exploit.py
│   ├── navigation
│   │   └── nav_recon.py
│   ├── obfuscation
│   │   └── obfuscator.py
│   ├── persistence
│   │   └── persist.py
│   ├── teamserver
│   │   ├── c2_commands.py
│   │   └── teamserver.py
│   └── wireless
│       └── wireless_tool.py
├── README.md
├── requirements.txt
└── weapon_gui.py
